body, .App {
  background: #fff;
  color: #111;
  font-family: 'Montserrat', 'Sora', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Hero Section Styles */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #fff;
  color: #111;
  padding: 40px 0;
  transition: background 0.3s;
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 64px;
  max-width: 1100px;
  width: 100%;
  justify-content: center;
}

.hero-photo {
  width: 320px;
  height: 320px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 8px 32px rgba(0,0,0,0.10);
  border: 4px solid #fff;
  background: #f5f5f5;
  transition: transform 0.25s cubic-bezier(0.22, 1, 0.36, 1), box-shadow 0.25s;
  will-change: transform, box-shadow;
  z-index: 1;
}

.hero-photo:hover {
  transform: scale(1.08) translateY(-10px);
  box-shadow: 0 16px 48px rgba(0,0,0,0.14), 0 2px 8px rgba(0,0,0,0.08);
  z-index: 2;
}

.hero-text {
  max-width: 600px;
  text-align: left;
}

.hero-text h1 {
  font-size: 3.2rem;
  font-family: 'Montserrat', 'Sora', Arial, sans-serif;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 0.2em;
  color: #111;
  text-transform: uppercase;
}

.hero-text h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 1.4rem;
  font-weight: 500;
  color: #222;
  margin-bottom: 1.2rem;
  line-height: 1.2;
}

.hero-text p {
  font-size: 1.15rem;
  line-height: 1.7;
  margin-bottom: 2rem;
  color: #222;
}

.hero-cta {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 0.75rem 2rem;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  border: 2px solid #111;
  background: #fff;
  color: #111;
}

.btn:hover {
  background: #111;
  color: #fff;
}

.btn-secondary, .btn-tertiary {
  background: #fff;
  color: #111;
  border: 2px solid #111;
}

.btn-secondary:hover, .btn-tertiary:hover {
  background: #111;
  color: #fff;
}

@media (max-width: 900px) {
  .hero-content {
    flex-direction: column;
    gap: 32px;
    text-align: center;
  }
  .hero-photo {
    width: 180px;
    height: 180px;
  }
  .hero-text {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .hero-section {
    min-height: 100vh;
    padding: 12px 0 48px 0; /* reduced top, extra bottom */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 28px;
    width: 100%;
    max-width: 100vw;
    padding: 0 16px;
    box-sizing: border-box;
  }
  .hero-photo {
    width: 140px;
    height: 140px;
    margin: 0 auto 8px auto; /* less top space, small bottom gap */
  }
  .hero-text {
    text-align: center;
    width: 100%;
    max-width: 100vw;
    padding: 0 8px;
  }
  .hero-text h1 {
    font-size: 2.1rem;
    margin-bottom: 0.5em;
    word-break: break-word;
  }
  .hero-text h2, .hero-text .hero-subheadline {
    font-size: 1.1rem;
    margin-bottom: 0.2em;
    word-break: break-word;
  }
  .hero-text p {
    font-size: 1rem;
    margin-bottom: 1.2em;
    word-break: break-word;
  }
  .hero-cta {
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 8px;
  }
  .btn, .btn-primary, .btn-secondary, .btn-tertiary {
    width: 100%;
    min-width: 0;
    max-width: 320px;
    margin: 0 auto;
    font-size: 1rem;
  }
}

/* About Section Styles */
.about-section {
  background: #fff;
  color: #111;
  padding: 80px 0 60px 0;
  display: flex;
  justify-content: center;
}

.about-content {
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  text-align: left;
}

.about-content h2 {
  font-size: 2.2rem;
  font-family: 'Montserrat', 'Sora', Arial, sans-serif;
  font-weight: 800;
  margin-bottom: 1.2rem;
  color: #111;
  text-transform: uppercase;
}

.about-content p {
  font-size: 1.18rem;
  line-height: 1.8;
  color: #111;
}

@media (max-width: 900px) {
  .about-content {
    text-align: center;
  }
}

/* Skills Section Styles */
.skills-section {
  background: #fff;
  color: #111;
  padding: 70px 0 60px 0;
  display: flex;
  justify-content: center;
}

.skills-content {
  max-width: 900px;
  width: 90%;
  margin: 0 auto;
  text-align: left;
}

.skills-content h2 {
  font-size: 2.2rem;
  font-family: 'Montserrat', 'Sora', Arial, sans-serif;
  font-weight: 800;
  margin-bottom: 1.2rem;
  color: #111;
  text-transform: uppercase;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  margin-top: 24px;
}

.skill-badge {
  background: #ffffff;
  color: #000000;
  border: 2px solid #060709;
  border-radius: 30px;
  padding: 0.7rem 1.6rem;
  font-size: 1.08rem;
  font-weight: 600;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(59,130,246,0.08);
  transition: background 0.2s, color 0.2s, border 0.2s;
  cursor: default;
}

.skill-badge:hover {
  background: #040404;
  color: #fff;
  border: 2px solid #090909;
}

@media (max-width: 900px) {
  .skills-content {
    text-align: center;
  }
  .skills-grid {
    justify-content: center;
  }
}

/* Portfolio Section Styles */
.portfolio-section {
  background: #fff;
  color: #111;
  padding: 80px 0 60px 0;
  display: flex;
  justify-content: center;
}

.portfolio-content {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
  text-align: left;
}

.portfolio-content h2 {
  font-size: 2.2rem;
  font-family: 'Montserrat', 'Sora', Arial, sans-serif;
  font-weight: 800;
  margin-bottom: 1.2rem;
  color: #101111;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
  margin-top: 32px;
}

.portfolio-card {
  background: #181A20;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(59,130,246,0.08);
  padding: 28px 22px 22px 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.18s, box-shadow 0.18s;
  border: 2px solid transparent;
}

.portfolio-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(59,130,246,0.18);
  border: 2px solid #3B82F6;
}

.portfolio-img-placeholder {
  width: 100%;
  height: 120px;
  background: linear-gradient(120deg, #3B82F6 60%, #FFD700 100%);
  border-radius: 12px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  opacity: 0.85;
}

.portfolio-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.6rem;
  color: #111;
}

.portfolio-card p {
  font-size: 1.05rem;
  color: #e5e7eb;
  margin-bottom: 1.1rem;
}

.portfolio-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.portfolio-tags span {
  background: #3B82F6;
  color: #fff;
  border-radius: 16px;
  padding: 0.3rem 1rem;
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

@media (max-width: 900px) {
  .portfolio-content {
    text-align: center;
  }
  .portfolio-card {
    align-items: center;
  }
}

/* Testimonials Section Styles */
.testimonials-section {
  background: #fff;
  color: #111;
  padding: 80px 0 60px 0;
  display: flex;
  justify-content: center;
}

.testimonials-content {
  max-width: 900px;
  width: 90%;
  margin: 0 auto;
  text-align: left;
}

.testimonials-content h2 {
  font-size: 2.2rem;
  font-family: 'Montserrat', 'Sora', Arial, sans-serif;
  font-weight: 800;
  margin-bottom: 1.2rem;
  color: #FFD700;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
  margin-top: 32px;
}

.testimonial-card {
  background: #232946;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(59,130,246,0.08);
  padding: 32px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-left: 6px solid #3B82F6;
  transition: box-shadow 0.18s, border-color 0.18s;
}

.testimonial-card:hover {
  box-shadow: 0 8px 32px rgba(59,130,246,0.18);
  border-left: 6px solid #FFD700;
}

.testimonial-quote {
  font-size: 1.13rem;
  font-style: italic;
  color: #e5e7eb;
  margin-bottom: 1.2rem;
  position: relative;
  padding-left: 18px;
}

.testimonial-quote:before {
  content: '\201C';
  font-size: 2.5rem;
  color: #3B82F6;
  position: absolute;
  left: 0;
  top: -10px;
}

.testimonial-author {
  font-size: 1.05rem;
  font-weight: 700;
  color: #FFD700;
}

.testimonial-author span {
  display: block;
  font-size: 0.98rem;
  font-weight: 400;
  color: #bfc7d5;
}

@media (max-width: 900px) {
  .testimonials-content {
    text-align: center;
  }
  .testimonial-card {
    align-items: center;
  }
}

/* Contact Section Styles */
.contact-section {
  background: #fff;
  color: #111;
  padding: 80px 0 60px 0;
  display: flex;
  justify-content: center;
}

.contact-content {
  max-width: 700px;
  width: 90%;
  margin: 0 auto;
  text-align: left;
}

.contact-content h2 {
  font-size: 2.2rem;
  font-family: 'Montserrat', 'Sora', Arial, sans-serif;
  font-weight: 800;
  margin-bottom: 1.2rem;
  color: #3B82F6;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 32px;
}

.contact-form input,
.contact-form textarea {
  background: #fff;
  color: #111;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  padding: 0.9rem 1.2rem;
  font-size: 1.05rem;
  font-family: inherit;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #888;
  opacity: 1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border: 2px solid #111;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.contact-form button {
  align-self: flex-start;
}

.contact-info {
  margin-top: 10px;
  font-size: 1.08rem;
  color: #111;
}

.contact-info a {
  color: #111;
  text-decoration: underline;
  transition: color 0.2s;
}
.contact-info a:hover {
  color: #555;
}

.contact-socials {
  margin-top: 18px;
  display: flex;
  gap: 18px;
}

.contact-socials a {
  color: #3B82F6;
  transition: color 0.2s;
}

.contact-socials a:hover {
  color: #FFD700;
}

@media (max-width: 900px) {
  .contact-content {
    text-align: center;
  }
  .contact-form button {
    align-self: center;
  }
  .contact-info {
    text-align: center;
  }
  .contact-socials {
    justify-content: center;
  }
}

/* Center all section headings and make them bold black */
.about-content h2,
.skills-content h2,
.portfolio-content h2,
.testimonials-content h2,
.contact-content h2 {
  font-size: 2.2rem;
  font-family: 'Montserrat', 'Sora', Arial, sans-serif;
  font-weight: 800;
  margin-bottom: 1.2rem;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
}

/* Project card (portfolio) and testimonial card styles to match OpenRouter look */
.portfolio-card, .testimonial-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  border: 1.5px solid #e5e7eb;
  padding: 32px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.25s cubic-bezier(0.22, 1, 0.36, 1), box-shadow 0.25s, border 0.18s;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.portfolio-card:hover, .testimonial-card:hover {
  transform: scale(1.08) translateY(-10px);
  box-shadow: 0 16px 48px rgba(0,0,0,0.14), 0 2px 8px rgba(0,0,0,0.08);
  border: 1.5px solid #111;
  z-index: 2;
  background: #fff;
}

/* Portfolio card image placeholder for consistency */
.portfolio-img-placeholder {
  width: 100%;
  height: 120px;
  background: #f5f6fa;
  border-radius: 12px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #bbb;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  opacity: 0.85;
}

/* Testimonial quote and author for clean look */
.testimonial-quote {
  font-size: 1.13rem;
  font-style: italic;
  color: #222;
  margin-bottom: 1.2rem;
  position: relative;
  padding-left: 18px;
}
.testimonial-quote:before {
  content: '\201C';
  font-size: 2.5rem;
  color: #e5e7eb;
  position: absolute;
  left: 0;
  top: -10px;
}
.testimonial-author {
  font-size: 1.05rem;
  font-weight: 700;
  color: #111;
}
.testimonial-author span {
  display: block;
  font-size: 0.98rem;
  font-weight: 400;
  color: #888;
}

/* Contact form button hover effect */
.contact-form button {
  align-self: flex-start;
  background: #fff;
  color: #111;
  border: 2px solid #111;
  font-weight: 700;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.contact-form button:hover {
  background: #111;
  color: #fff;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
}

/* Social icon hover effect */
.contact-socials a {
  color: #111;
  transition: color 0.2s, transform 0.2s;
  display: inline-block;
}
.contact-socials a:hover {
  color: #555;
  transform: scale(1.18) translateY(-2px);
}

/* Button hover effect (portfolio, resume, contact me) */
.btn, .btn-secondary, .btn-tertiary {
  background: #fff;
  color: #111;
  border: 2px solid #111;
  font-weight: 700;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, border 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.btn:hover, .btn-secondary:hover, .btn-tertiary:hover {
  background: #111;
  color: #fff;
  border: 2px solid #111;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
}

/* Skill badge hover effect (already present, just ensure color) */
.skill-badge {
  background: #fff;
  color: #111;
  border: 2px solid #060709;
  border-radius: 30px;
  padding: 0.7rem 1.6rem;
  font-size: 1.08rem;
  font-weight: 700;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.25s cubic-bezier(0.22, 1, 0.36, 1), color 0.2s, border 0.2s, box-shadow 0.25s, transform 0.25s cubic-bezier(0.22, 1, 0.36, 1);
  cursor: pointer;
  display: inline-block;
}
.skill-badge:hover {
  background: #fff;
  color: #111;
  border: 2px solid #111;
  box-shadow: 0 16px 48px rgba(0,0,0,0.14), 0 2px 8px rgba(0,0,0,0.08);
  transform: scale(1.08) translateY(-10px);
  z-index: 2;
}
